\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Enunciado do Problema}{2}{Enunciado do Problema}{0}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Resolução PC-PO}{4}{Resolução PC-PO}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Fluxograma ASM}}
\headcommand {\slideentry {2}{1}{1}{4/5}{Fluxograma ASM}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Parte Operativa}}
\headcommand {\slideentry {2}{2}{1}{6/7}{Parte Operativa}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Parte de Controle}}
\headcommand {\slideentry {2}{3}{1}{8/9}{Parte de Controle}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Validações da Solução}}
\headcommand {\slideentry {2}{4}{1}{10/11}{Validações da Solução}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{4}{2}{12/13}{Validações da Solução}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{4}{3}{14/15}{Validações da Solução}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@sectionpages {4}{15}}
\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\sectionentry {3}{Resolução HLS}{16}{Resolução HLS}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Programa em C}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Programa em C}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{2}{17/17}{Programa em C}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Solução Básica com HLS}}
\headcommand {\slideentry {3}{2}{1}{18/19}{Solução Básica com HLS}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {3}{2}{2}{20/21}{Solução Básica com HLS}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Primeira Solução Otimizada com HLS}}
\headcommand {\slideentry {3}{3}{1}{22/23}{Primeira Solução Otimizada com HLS}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {3}{3}{2}{24/25}{Primeira Solução Otimizada com HLS}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{Segunda Solução Otimizada com HLS}}
\headcommand {\slideentry {3}{4}{1}{26/27}{Segunda Solução Otimizada com HLS}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{4}{2}{28/29}{Segunda Solução Otimizada com HLS}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@sectionpages {16}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\sectionentry {4}{Comparação das Soluções}{30}{Comparação das Soluções}{0}}
\headcommand {\slideentry {4}{0}{1}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\beamer@sectionpages {30}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {18}}
