\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MIPS Singlecycle}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modificações no Bloco Operativo}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  MIPS Singlecycle - Bloco Operativo Antes}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{print:singlecycle_ob_before}{{1}{2}{MIPS Singlecycle - Bloco Operativo Antes}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  MIPS Singlecycle - Bloco Operativo Depois}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{print:singlecycle_ob_after}{{2}{3}{MIPS Singlecycle - Bloco Operativo Depois}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modificações no Bloco de Controle}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  MIPS Singlecycle - Bloco Controle Antes}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{print:singlecycle_cb_before}{{3}{3}{MIPS Singlecycle - Bloco Controle Antes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  MIPS Singlecycle - Bloco Controle Depois}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{print:singlecycle_cb_after}{{4}{4}{MIPS Singlecycle - Bloco Controle Depois}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Testes de Implementação}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  MIPS Singlecycle - Teste JR}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{print:singlecycle_test_JR}{{5}{5}{MIPS Singlecycle - Teste JR}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  MIPS Singlecycle - Teste BLTZ}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{print:singlecycle_test_BLTZ}{{6}{5}{MIPS Singlecycle - Teste BLTZ}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  MIPS Singlecycle - Teste LB}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{print:singlecycle_test_LB}{{7}{6}{MIPS Singlecycle - Teste LB}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  MIPS Singlecycle - Teste MULT}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{print:singlecycle_test_MULT}{{8}{6}{MIPS Singlecycle - Teste MULT}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  MIPS Singlecycle - Teste SLTIU}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{print:singlecycle_test_SLTIU}{{9}{7}{MIPS Singlecycle - Teste SLTIU}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MIPS Multicycle}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modificações no Bloco Operativo}{8}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  MIPS Multicycle - Bloco Operativo Inicial}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{print:Bloco Operativo Inicial}{{10}{8}{MIPS Multicycle - Bloco Operativo Inicial}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  MIPS Multicycle - Bloco Operativo Final}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{print:Bloco Operativo Final}{{11}{9}{MIPS Multicycle - Bloco Operativo Final}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modificações no Bloco de Controle}{10}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  MIPS Multicycle - Controle Inicial}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{print:Controle Inicial}{{12}{10}{MIPS Multicycle - Controle Inicial}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  MIPS Multicycle - Controle Final}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{print:Controle Final}{{13}{11}{MIPS Multicycle - Controle Final}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estados de Controle}{11}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  MIPS Multicycle - Maquina de estados Multicycle}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{print:FSM_Multicycle}{{14}{11}{MIPS Multicycle - Maquina de estados Multicycle}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Testes de Implementação}{12}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  MIPS Multicycle - Teste JR}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{print:multicycle_test_JR}{{15}{12}{MIPS Multicycle - Teste JR}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  MIPS Multicycle - Teste BLTZ}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{print:multicycle_test_BLTZ}{{16}{12}{MIPS Multicycle - Teste BLTZ}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  MIPS Multicycle - Teste LB}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{print:multicycle_test_LB}{{17}{13}{MIPS Multicycle - Teste LB}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  MIPS Multicycle - Teste MULT}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{print:multicycle_test_MULT}{{18}{13}{MIPS Multicycle - Teste MULT}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  MIPS Multicycle - Teste SLTIU}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{print:multicycle_test_SLTIU}{{19}{14}{MIPS Multicycle - Teste SLTIU}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MIPS Pipeline}{15}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modificações no Bloco Operativo}{15}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  MIPS Pipeline - Bloco Operativo Antes}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{print:pipeline_ob_before}{{20}{15}{MIPS Pipeline - Bloco Operativo Antes}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  MIPS Pipeline - Bloco Operativo Depois}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{print:pipeline_ob_after}{{21}{16}{MIPS Pipeline - Bloco Operativo Depois}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modificações no Bloco de Controle}{16}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  MIPS Pipeline - Bloco Controle Antes}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{print:pipeline_cb_before}{{22}{16}{MIPS Pipeline - Bloco Controle Antes}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  MIPS Pipeline - Bloco Controle Depois}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{print:pipeline_cb_after}{{23}{17}{MIPS Pipeline - Bloco Controle Depois}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Testes de Implementação}{17}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  MIPS Pipeline - Teste JR}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{print:pipeline_test_JR}{{24}{17}{MIPS Pipeline - Teste JR}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  MIPS Pipeline - Teste MULT}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{print:pipeline_test_MULT}{{25}{18}{MIPS Pipeline - Teste MULT}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  MIPS Pipeline - Teste BLTZ}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{print:pipeline_test_BLTZ}{{26}{19}{MIPS Pipeline - Teste BLTZ}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  MIPS Pipeline - Teste LB}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{print:pipeline_test_LB}{{27}{19}{MIPS Pipeline - Teste LB}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  MIPS Pipeline - Teste SLTIU}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{print:pipeline_test_SLTIU}{{28}{20}{MIPS Pipeline - Teste SLTIU}{figure.caption.30}{}}
\gdef \@abspage@last{21}
