\babel@toc {portuguese}{}\relax 
\thispagestyle {empty}
\contentsline {section}{\numberline {1.1}MIPS Singlecycle}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1.1}Modificações no Bloco Operativo}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modificações no Bloco de Controle}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Testes de Implementação}{5}{subsection.0.1.3}%
\contentsline {section}{\numberline {2.1}MIPS Multicycle}{8}{section.0.2}%
\contentsline {subsection}{\numberline {2.1.1}Modificações no Bloco Operativo}{8}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.1.2}Modificações no Bloco de Controle}{8}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.1.3}Estados de Controle}{8}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.1.4}Testes de Implementação}{8}{subsection.0.2.4}%
\contentsline {section}{\numberline {3.1}MIPS Pipeline}{9}{section.0.3}%
\contentsline {subsection}{\numberline {3.1.1}Modificações no Bloco Operativo}{9}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.1.2}Modificações no Bloco de Controle}{10}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.1.3}Testes de Implementação}{11}{subsection.0.3.3}%
