\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Enunciado do Problema}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Enunciado do Problema}{3}{Enunciado do Problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Resolução PC-PO}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Resolução PC-PO}{6}{Resolução PC-PO}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fluxograma ASM}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Fluxograma ASM}}}
\newlabel{img:asm-1}{{1}{7}{Fluxograma ASM – Parte 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:asm-1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/8}{Fluxograma ASM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Parte Operativa}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Parte Operativa}}}
\newlabel{img:po-1}{{3}{9}{Parte Operativa – Parte 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:po-1}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/10}{Parte Operativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Parte de Controle}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Parte de Controle}}}
\newlabel{img:fsm-1}{{5}{11}{Parte de Controle – Parte 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:fsm-1}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/12}{Parte de Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Validações da Solução}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Validações da Solução}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{13/14}{Validações da Solução}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\newlabel{img:pc-po-simulation-1}{{7}{15}{Forma de Onda Funcional com entradas $ A $, $ B $ e $ C $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:pc-po-simulation-1}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{15/16}{Validações da Solução}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\newlabel{img:pc-po-simulation-2}{{8}{17}{Forma de Onda Funcional com entradas $ A $, $ B_{NULL} $ e $ C $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:pc-po-simulation-2}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{17/18}{Validações da Solução}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Resolução HLS}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resolução HLS}{19}{Resolução HLS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
