PWD c:\ORGB\INF01113-Computer-Organization\P1\report
INPUT C:\Users\Drows\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\ORGB\INF01113-Computer-Organization\P1\report\main.tex
OUTPUT main.log
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-pt.ini
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\outlines\outlines.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\outlines\outlines.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT .\images\logos\UFRGS.png
INPUT .\images\logos\UFRGS.png
INPUT .\images\logos\UFRGS.png
INPUT .\images\logos\UFRGS.png
INPUT .\images\logos\UFRGS.png
INPUT .\images\logos\UFRGS.png
INPUT .\images\logos\UFRGS.png
INPUT .\images\logos\INF.png
INPUT .\images\logos\INF.png
INPUT .\images\logos\INF.png
INPUT .\images\logos\INF.png
INPUT .\images\logos\INF.png
INPUT .\images\logos\INF.png
INPUT .\images\logos\INF.png
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Drows\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT main.toc
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\prints\Monocycle\Bloco Operativo Monocycle Antes.png
INPUT .\images\prints\Monocycle\Bloco Operativo Monocycle Antes.png
INPUT .\images\prints\Monocycle\Bloco Operativo Monocycle Antes.png
INPUT .\images\prints\Monocycle\Bloco Operativo Monocycle Antes.png
INPUT .\images\prints\Monocycle\Bloco Operativo Monocycle Antes.png
INPUT .\images\prints\Monocycle\Bloco Operativo Monocycle Antes.png
INPUT .\images\prints\Monocycle\Bloco Operativo Monocycle Antes.png
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\images\prints\Monocycle\Bloco Operativo Monocycle Depois.png
INPUT .\images\prints\Monocycle\Bloco Operativo Monocycle Depois.png
INPUT .\images\prints\Monocycle\Bloco Operativo Monocycle Depois.png
INPUT .\images\prints\Monocycle\Bloco Operativo Monocycle Depois.png
INPUT .\images\prints\Monocycle\Bloco Operativo Monocycle Depois.png
INPUT .\images\prints\Monocycle\Bloco Operativo Monocycle Depois.png
INPUT .\images\prints\Monocycle\Bloco Operativo Monocycle Depois.png
INPUT .\images\prints\Monocycle\Bloco de Controle Monocycle Antes.png
INPUT .\images\prints\Monocycle\Bloco de Controle Monocycle Antes.png
INPUT .\images\prints\Monocycle\Bloco de Controle Monocycle Antes.png
INPUT .\images\prints\Monocycle\Bloco de Controle Monocycle Antes.png
INPUT .\images\prints\Monocycle\Bloco de Controle Monocycle Antes.png
INPUT .\images\prints\Monocycle\Bloco de Controle Monocycle Antes.png
INPUT .\images\prints\Monocycle\Bloco de Controle Monocycle Antes.png
INPUT .\images\prints\Monocycle\Bloco de Controle Monocycle Depois.png
INPUT .\images\prints\Monocycle\Bloco de Controle Monocycle Depois.png
INPUT .\images\prints\Monocycle\Bloco de Controle Monocycle Depois.png
INPUT .\images\prints\Monocycle\Bloco de Controle Monocycle Depois.png
INPUT .\images\prints\Monocycle\Bloco de Controle Monocycle Depois.png
INPUT .\images\prints\Monocycle\Bloco de Controle Monocycle Depois.png
INPUT .\images\prints\Monocycle\Bloco de Controle Monocycle Depois.png
INPUT .\images\prints\Monocycle\Teste JR.png
INPUT .\images\prints\Monocycle\Teste JR.png
INPUT .\images\prints\Monocycle\Teste JR.png
INPUT .\images\prints\Monocycle\Teste JR.png
INPUT .\images\prints\Monocycle\Teste JR.png
INPUT .\images\prints\Monocycle\Teste JR.png
INPUT .\images\prints\Monocycle\Teste JR.png
INPUT .\images\prints\Monocycle\Teste BLTZ.png
INPUT .\images\prints\Monocycle\Teste BLTZ.png
INPUT .\images\prints\Monocycle\Teste BLTZ.png
INPUT .\images\prints\Monocycle\Teste BLTZ.png
INPUT .\images\prints\Monocycle\Teste BLTZ.png
INPUT .\images\prints\Monocycle\Teste BLTZ.png
INPUT .\images\prints\Monocycle\Teste BLTZ.png
INPUT .\images\prints\Monocycle\Teste LB.png
INPUT .\images\prints\Monocycle\Teste LB.png
INPUT .\images\prints\Monocycle\Teste LB.png
INPUT .\images\prints\Monocycle\Teste LB.png
INPUT .\images\prints\Monocycle\Teste LB.png
INPUT .\images\prints\Monocycle\Teste LB.png
INPUT .\images\prints\Monocycle\Teste LB.png
INPUT .\images\prints\Monocycle\Teste MULT.png
INPUT .\images\prints\Monocycle\Teste MULT.png
INPUT .\images\prints\Monocycle\Teste MULT.png
INPUT .\images\prints\Monocycle\Teste MULT.png
INPUT .\images\prints\Monocycle\Teste MULT.png
INPUT .\images\prints\Monocycle\Teste MULT.png
INPUT .\images\prints\Monocycle\Teste MULT.png
INPUT .\images\prints\Monocycle\Teste SLTIU.png
INPUT .\images\prints\Monocycle\Teste SLTIU.png
INPUT .\images\prints\Monocycle\Teste SLTIU.png
INPUT .\images\prints\Monocycle\Teste SLTIU.png
INPUT .\images\prints\Monocycle\Teste SLTIU.png
INPUT .\images\prints\Monocycle\Teste SLTIU.png
INPUT .\images\prints\Monocycle\Teste SLTIU.png
INPUT .\images\prints\Multicycle\Bloco Operativo Multicycle Antes.png
INPUT .\images\prints\Multicycle\Bloco Operativo Multicycle Antes.png
INPUT .\images\prints\Multicycle\Bloco Operativo Multicycle Antes.png
INPUT .\images\prints\Multicycle\Bloco Operativo Multicycle Antes.png
INPUT .\images\prints\Multicycle\Bloco Operativo Multicycle Antes.png
INPUT .\images\prints\Multicycle\Bloco Operativo Multicycle Antes.png
INPUT .\images\prints\Multicycle\Bloco Operativo Multicycle Antes.png
INPUT .\images\prints\Multicycle\Bloco Operativo Multicycle Depois.png
INPUT .\images\prints\Multicycle\Bloco Operativo Multicycle Depois.png
INPUT .\images\prints\Multicycle\Bloco Operativo Multicycle Depois.png
INPUT .\images\prints\Multicycle\Bloco Operativo Multicycle Depois.png
INPUT .\images\prints\Multicycle\Bloco Operativo Multicycle Depois.png
INPUT .\images\prints\Multicycle\Bloco Operativo Multicycle Depois.png
INPUT .\images\prints\Multicycle\Bloco Operativo Multicycle Depois.png
INPUT .\images\prints\Multicycle\Bloco de Controle Multicycle Antes.png
INPUT .\images\prints\Multicycle\Bloco de Controle Multicycle Antes.png
INPUT .\images\prints\Multicycle\Bloco de Controle Multicycle Antes.png
INPUT .\images\prints\Multicycle\Bloco de Controle Multicycle Antes.png
INPUT .\images\prints\Multicycle\Bloco de Controle Multicycle Antes.png
INPUT .\images\prints\Multicycle\Bloco de Controle Multicycle Antes.png
INPUT .\images\prints\Multicycle\Bloco de Controle Multicycle Antes.png
INPUT .\images\prints\Multicycle\Bloco de Controle Multicycle Depois.png
INPUT .\images\prints\Multicycle\Bloco de Controle Multicycle Depois.png
INPUT .\images\prints\Multicycle\Bloco de Controle Multicycle Depois.png
INPUT .\images\prints\Multicycle\Bloco de Controle Multicycle Depois.png
INPUT .\images\prints\Multicycle\Bloco de Controle Multicycle Depois.png
INPUT .\images\prints\Multicycle\Bloco de Controle Multicycle Depois.png
INPUT .\images\prints\Multicycle\Bloco de Controle Multicycle Depois.png
INPUT .\images\prints\Multicycle\FSM Multicycle.png
INPUT .\images\prints\Multicycle\FSM Multicycle.png
INPUT .\images\prints\Multicycle\FSM Multicycle.png
INPUT .\images\prints\Multicycle\FSM Multicycle.png
INPUT .\images\prints\Multicycle\FSM Multicycle.png
INPUT .\images\prints\Multicycle\FSM Multicycle.png
INPUT .\images\prints\Multicycle\FSM Multicycle.png
INPUT .\images\prints\Pipeline\Bloco Operativo Pipeline Antes.png
INPUT .\images\prints\Pipeline\Bloco Operativo Pipeline Antes.png
INPUT .\images\prints\Pipeline\Bloco Operativo Pipeline Antes.png
INPUT .\images\prints\Pipeline\Bloco Operativo Pipeline Antes.png
INPUT .\images\prints\Pipeline\Bloco Operativo Pipeline Antes.png
INPUT .\images\prints\Pipeline\Bloco Operativo Pipeline Antes.png
INPUT .\images\prints\Pipeline\Bloco Operativo Pipeline Antes.png
INPUT .\images\prints\Pipeline\Bloco Operativo Pipeline Depois.png
INPUT .\images\prints\Pipeline\Bloco Operativo Pipeline Depois.png
INPUT .\images\prints\Pipeline\Bloco Operativo Pipeline Depois.png
INPUT .\images\prints\Pipeline\Bloco Operativo Pipeline Depois.png
INPUT .\images\prints\Pipeline\Bloco Operativo Pipeline Depois.png
INPUT .\images\prints\Pipeline\Bloco Operativo Pipeline Depois.png
INPUT .\images\prints\Pipeline\Bloco Operativo Pipeline Depois.png
INPUT .\images\prints\Pipeline\Bloco de Controle Pipeline Antes.png
INPUT .\images\prints\Pipeline\Bloco de Controle Pipeline Antes.png
INPUT .\images\prints\Pipeline\Bloco de Controle Pipeline Antes.png
INPUT .\images\prints\Pipeline\Bloco de Controle Pipeline Antes.png
INPUT .\images\prints\Pipeline\Bloco de Controle Pipeline Antes.png
INPUT .\images\prints\Pipeline\Bloco de Controle Pipeline Antes.png
INPUT .\images\prints\Pipeline\Bloco de Controle Pipeline Antes.png
INPUT .\images\prints\Pipeline\Bloco de Controle Pipeline Depois.png
INPUT .\images\prints\Pipeline\Bloco de Controle Pipeline Depois.png
INPUT .\images\prints\Pipeline\Bloco de Controle Pipeline Depois.png
INPUT .\images\prints\Pipeline\Bloco de Controle Pipeline Depois.png
INPUT .\images\prints\Pipeline\Bloco de Controle Pipeline Depois.png
INPUT .\images\prints\Pipeline\Bloco de Controle Pipeline Depois.png
INPUT .\images\prints\Pipeline\Bloco de Controle Pipeline Depois.png
INPUT .\images\prints\Pipeline\Teste JR.png
INPUT .\images\prints\Pipeline\Teste JR.png
INPUT .\images\prints\Pipeline\Teste JR.png
INPUT .\images\prints\Pipeline\Teste JR.png
INPUT .\images\prints\Pipeline\Teste JR.png
INPUT .\images\prints\Pipeline\Teste JR.png
INPUT .\images\prints\Pipeline\Teste JR.png
INPUT .\images\prints\Pipeline\Teste MULT.png
INPUT .\images\prints\Pipeline\Teste MULT.png
INPUT .\images\prints\Pipeline\Teste MULT.png
INPUT .\images\prints\Pipeline\Teste MULT.png
INPUT .\images\prints\Pipeline\Teste MULT.png
INPUT .\images\prints\Pipeline\Teste MULT.png
INPUT .\images\prints\Pipeline\Teste MULT.png
INPUT .\images\prints\Pipeline\Teste BLTZ.png
INPUT .\images\prints\Pipeline\Teste BLTZ.png
INPUT .\images\prints\Pipeline\Teste BLTZ.png
INPUT .\images\prints\Pipeline\Teste BLTZ.png
INPUT .\images\prints\Pipeline\Teste BLTZ.png
INPUT .\images\prints\Pipeline\Teste BLTZ.png
INPUT .\images\prints\Pipeline\Teste BLTZ.png
INPUT .\images\prints\Pipeline\Teste LB.png
INPUT .\images\prints\Pipeline\Teste LB.png
INPUT .\images\prints\Pipeline\Teste LB.png
INPUT .\images\prints\Pipeline\Teste LB.png
INPUT .\images\prints\Pipeline\Teste LB.png
INPUT .\images\prints\Pipeline\Teste LB.png
INPUT .\images\prints\Pipeline\Teste LB.png
INPUT .\images\prints\Pipeline\Teste SLTIU.png
INPUT .\images\prints\Pipeline\Teste SLTIU.png
INPUT .\images\prints\Pipeline\Teste SLTIU.png
INPUT .\images\prints\Pipeline\Teste SLTIU.png
INPUT .\images\prints\Pipeline\Teste SLTIU.png
INPUT .\images\prints\Pipeline\Teste SLTIU.png
INPUT .\images\prints\Pipeline\Teste SLTIU.png
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Drows\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Drows\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Drows\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
