\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MIPS Singlecycle}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modificações no Bloco Operativo}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modificações no Bloco de Controle}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Testes de Implementação}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MIPS Multicycle}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modificações no Bloco Operativo}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modificações no Bloco de Controle}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estados de Controle}{3}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Testes de Implementação}{3}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MIPS Pipeline}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modificações no Bloco Operativo}{4}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  MIPS Pipeline - Bloco Operativo Antes}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{print:pipeline_ob_before}{{1}{4}{MIPS Pipeline - Bloco Operativo Antes}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  MIPS Pipeline - Bloco Operativo Depois}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{print:pipeline_ob_after}{{2}{5}{MIPS Pipeline - Bloco Operativo Depois}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modificações no Bloco de Controle}{5}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  MIPS Pipeline - Bloco Controle Antes}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{print:pipeline_cb_before}{{3}{5}{MIPS Pipeline - Bloco Controle Antes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  MIPS Pipeline - Bloco Controle Depois}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{print:pipeline_cb_after}{{4}{6}{MIPS Pipeline - Bloco Controle Depois}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Testes de Implementação}{6}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  MIPS Pipeline - Teste JR}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{print:pipeline_test_JR}{{5}{6}{MIPS Pipeline - Teste JR}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  MIPS Pipeline - Teste MULT}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{print:pipeline_test_MULT}{{6}{7}{MIPS Pipeline - Teste MULT}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  MIPS Pipeline - Teste BLTZ}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{print:pipeline_test_BLTZ}{{7}{7}{MIPS Pipeline - Teste BLTZ}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  MIPS Pipeline - Teste LB}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{print:pipeline_test_LB}{{8}{8}{MIPS Pipeline - Teste LB}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  MIPS Pipeline - Teste SLTIU}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{print:pipeline_test_SLTIU}{{9}{8}{MIPS Pipeline - Teste SLTIU}{figure.caption.11}{}}
\gdef \@abspage@last{9}
