\babel@toc {portuguese}{}\relax 
\thispagestyle {empty}
\contentsline {section}{\numberline {1.1}MIPS Singlecycle}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1.1}Modificações no Bloco Operativo}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modificações no Bloco de Controle}{2}{subsection.0.1.2}%
\contentsline {section}{\numberline {2.1}MIPS Multicycle}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1.1}Modificações no Bloco Operativo}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.1.2}Modificações no Bloco de Controle}{3}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.1.3}Estados de Controle}{3}{subsection.0.2.3}%
\contentsline {section}{\numberline {3.1}MIPS Pipelined}{4}{section.0.3}%
\contentsline {subsection}{\numberline {3.1.1}Modificações no Bloco Operativo}{4}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.1.2}Modificações no Bloco de Controle}{4}{subsection.0.3.2}%
