\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Enunciado do Problema}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Enunciado do Problema}{2}{Enunciado do Problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Resolução PC-PO}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Resolução PC-PO}{4}{Resolução PC-PO}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fluxograma ASM}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Fluxograma ASM}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/5}{Fluxograma ASM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Parte Operativa}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Parte Operativa}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/7}{Parte Operativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Parte de Controle}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Parte de Controle}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/9}{Parte de Controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Validações da Solução}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Validações da Solução}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{10/11}{Validações da Solução}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{12/13}{Validações da Solução}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{14/15}{Validações da Solução}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Resolução HLS}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resolução HLS}{16}{Resolução HLS}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Programa em C}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Programa em C}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Programa em C}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{17/17}{Programa em C}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Solução Básica com HLS}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Solução Básica com HLS}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/19}{Solução Básica com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/21}{Solução Básica com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Primeira Solução Otimizada com HLS}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Primeira Solução Otimizada com HLS}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{22/23}{Primeira Solução Otimizada com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{24/25}{Primeira Solução Otimizada com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Segunda Solução Otimizada com HLS}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{Segunda Solução Otimizada com HLS}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{26/27}{Segunda Solução Otimizada com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{28/29}{Segunda Solução Otimizada com HLS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Comparação das Soluções}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Comparação das Soluções}{30}{Comparação das Soluções}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{33}
